steambrowser app:
  ☐ write tests
  ✔ Look into fonts @done(2018-02-25 00:50) @project(steambrowser app)
    Added lato font.
    ☐ Look into different fonts some more.
      I like lato but i'm not sure it fits.
      It's not really steamy i guess, not sure i that matters though.
  main activity:
    ✔ proper placeholder thumbnail instead of planet coaster image @done(2018-03-02 15:45) @project(steambrowser app / main activity)
    ✔ Make it so you can swipe to go to next/prev page. @done(2018-03-03 23:24) @project(steambrowser app / main activity)
        Implement this with a viewpager?
          Edit: no to much work/to slow
          done but not with a viewpager
    ✔ put the references to the result ui element inside of an object for easier manipulation @done(2018-02-2513:45 @project(steambrowser app / main activity)
      ✔  write script to generate an array of these objects @done(2018-02-25 14:02) @project(steambrowser app / main activity)
          Kind of did this. Just made it spit it out to the console though.
    ✔ build the image url instead of scraping it @done(2018-02-24 23:43) @project(steambrowser app / main activity)
        Actually did it in a way where it downloads a slightly higher resolution image.
    ✔ maybe make the result container a bit thinnner @done(2018-02-24 22:51) @project(steambrowser app / main activity)
      ☐ tweak the result header color
    ✔ bug when filter returns empty list @done(2018-02-25 14:05) @project(steambrowser app / main activity)
        because to load the first element the code is
        if (0 < json.size)
        needs to be
        if (json.size > 0)
        but that's going to be a annoying to add to the script.
        or just migrate the ui to fragments.
    ✘ migrate the ui to fragments @cancelled(2018-02-25 14:13) @project(steambrowser app / main activity)
        With the new system where i create an object for each result_container most of the akwarness is fixed and migrateing
        everything to fragments isn't really nessesairy anymore
    ✘ add elipsis to title if id doesn't fit inside the text_view @cancelled(2018-03-03 23:26) @project(steambrowser app / main activity)
        I don't really feel like this is nessasairy anymore.
    ☐ fix numberpicker
    ☐ Implement the onswipetouchlistener by having it so you pass the onevent functions into the constructor.
    ☐ Have a wave thing come out of the floating action button to show that it's been pressed.
    ☐ Loading bundle thumbnails seems to be broken on the large data file.
      ☐ Generate a new file to see if maybe that was the problem.
    ☐ Figure out how to make the very top bar thing transparant.
    ☐ Filter icon is broken when you go to the numberpicker.
    ✔ Make pages wrap around. @done(2018-03-26 20:16) @project(steambrowser app / main activity)
    ☐ Fix the filter icon looking weird on my phone where you can see the edge of the image inside the button.
    ☐ Make it so that the rating text_view has a green-yellow-red gradiant color depending on the rating.
    ☐ add support for multible currencies
    ✔ Style the nav buttons. @done(2018-03-02 23:29) @project(steambrowser app / main activity)
      ☐ Do it better.
          maybe with some sort of gradient.
    ✔ Create url_builder class to hide the ger_app_url_element method @done(2018-04-13 21:34) @project(steambrowser app / main activity)
    ☐ Add some sort of message when there are no elements.
    ☐ look into changing the background color to the background color of steam mobile website
        maybe even have some sort gradiant
    ☐ figure out the toolbar hiding thing.
        only nessesairy if i'm gonna have a settings menu.
        this is probably the easiest way
        http://www.devexchanges.info/2015/09/android-showhide-actionbar-when.html.
    ☐ add fading animaton when you switch to and from the numberpicker
      ☐ or maybe i can somehow cache the viewpagers
    ☐ number picker textfield improve phraseing
    ✔ general code tidying and refactoring @done(2018-03-28 23:09) @project(steambrowser app / main activity)
        should problably do this again at a later date.
    ☐ when the app is done increase the page size to 20/25 whatever works best.
    file downloading:
      ✔ make it so the app can download the json from the server. @done(2018-03-27 00:39) @project(steambrowser app / main activity / file downloading)
      ✔ a system that makes sure that there's never more than 1 json file in cache. @done(2018-03-28 23:09) @project(steambrowser app / main activity / file downloading)
        ✔ instead of using the tempfile method manually create a file in the cache dir. @done(2018-03-28 23:09) @project(steambrowser app / main activity / file downloading)
      ✔ a way of checking if the cache file is out of date. @done(2018-03-28 23:09) @project(steambrowser app / main activity / file downloading)

  settings activity:
    ☐ make it so the actionbar dissapears when you scroll up.
        Removed actionbar for now because i won't need it i i'm not going go
        have settings menu.
       because the settings button is going to be on the on the actionbar.
       removed the actionbar for now but can be added back in in styles.xml
    ☐ make this once i can think of enough items to put here
        if i only have a couple of things it might just be easier to add it to the filter activity.
    list of settings:
      ☐ add setting to change region

  sorting and filtering class:
    ☐ Parrallelise the filter to speed up loading time.
    ✔ implement a way to organize the json keys so that i don't have to hardcode them everywhere @done(2018-02-24 17:27) @project(steambrowser app / sorting and filtering class)
        created a keys object that contains all the values.
    ✔ migrate the page variable to Array<Array<JSONObject>> instead of Array<List<JSONObject>> @done(2018-04-13 21:36) @project(steambrowser app / sorting and filtering class)

    filter:
      ✔ add object that determines the ranges for the sliders @done(2018-02-24 17:29) @project(steambrowser app / sorting and filtering class)
        ✔ have this be what determines the default settigs. @done(2018-02-24 17:30) @project(steambrowser app / sorting and filtering class)
        ✔ make this a part of the filter. @done(2018-02-24 17:30) @project(steambrowser app / sorting and filtering class)
            added new constructors to the Filter and Default objects.
            was quite a faf to get this working with serialisation.
              solution was to have the primary constructer init with default values
              and to have a secundary constructer that takes the data that configures
              the object
      ☐ make this much more elegant by using hashmaps to get at filter settings.
      ☐ make the filter item method use lambdas to make it more straight forward.
      ☐ make it so the filter uses a bunch of .filter()s in a row to make it more efficient and readable.
      ☐ think of a more elegant an intuitinve way to do the bundles only setting

  rangebar classes:
    ☐ try put the set_thumbs method into the abstract class
    ☐ add system to make currentvalue for rangebars more elegant

  filter activity:
    ☐ This activity is a bit slow to start. probably because of all the page viewers.
    ☐ Add filter_settings_touched flag.
    ✔ create rangebar object to make manipulation easier @done(2018-02-25 15:10) @project(steambrowser app / filter activity)
      ✔ Add collection object for rangebars. @done(2018-02-25 15:11) @project(steambrowser app / filter activity)
    ✔ Think of decent looking ui design @done(2018-02-25 00:48) @project(steambrowser app / filter activity)
        i try to rip off the theme of the search options menu.
        it's basically the black and white theme that steam used to have.
        i could also rip of the layout of the search settings menu by having
        the settings in indented blocks like on website.
    ☐ Figure out how to do the dropdown menu
    ☐ Crash when you press the back button
        Related to the activity not finishing properly
        Can probably a finishing method to some sort of eventlistener somewhere
    ☐ design ui
      ✔ There is a bug with the discounted price range.   @done(2018-02-25 17:11) @project(steambrowser app / filter activity)
          Turns out it was a test var that i had forgotten to delete.
      add the following settings:
        maybe have a minimums and maximums section and a sorting section
        ✘ create fragments for the two different setting blocks @cancelled(2018-02-25 15:12) @project(steambrowser app / filter   activity / add the following settings)
            I'm going to use the same object system as in the main activity.
        ranges:
          ☐ Add toggle and reset buttons to each range.
              Maybe the reset button can be for all filter settings.
          ✔ discount @done(2018-02-24 23:37) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ reviews @done(2018-02-25 15:09) @project(steambrowser app / filter activity / add the following settings / ranges)
            ☐ There are some bugs in this, one related to the fact that the number between the different games are so large
              (aka most games have a couple hundred reviews but a handfull of games, like csgo, has hundreds of thousands).
                Part of a fix would problably involve turning this into a fixed point rangebar.
          ✔ rating @done(2018-02-25 15:09) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ old_price @done(2018-02-25 15:09) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ new_price @done(2018-02-25 16:22) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ absolute discount @done(2018-02-25 15:09) @project(steambrowser app / filter activity / add the following settings / ranges)
          page menus:
            ☐ figure out how menus work
              ☐ Maybe easiest and pretties way to do this is with tiny page views you can swipe left and right.
                ✘ Maybe give it an animation on creation where is says swipe me and then swipes left or right. @cancelled(2018-03-02 23:14) @project(steambrowser app / filter activity / add the following settings / ranges / page menus)
                  ☐ I should probably do this with a gradiant instead. As in a gradiant that "makes the button look round" because it starts dark gets light towards the middle and then get dark again on the right side.
                So i did some tinkering with an example project and as it turns out this is fairly involved.
                ✔ The easiest way to implement the differnt settings is probably by having a string array for each of them. that  @done(2018-03-02 15:09) @project(steambrowser app / filter activity / add the following settings / ranges / page menus)
                  array then gets passed to the fragments and they derive their labeltext from there. then you also have a keys object just like with filter keys. i then use that to determine the sorting setting to use in a way that's explisitly stated in code.
                  ✔ Maybe turn this into an object with a .array and a .keys method so everything is in the same place. @done(2018-03-02 15:09) @project(steambrowser app / filter activity / add the following settings / ranges / page menus)
          ✔ sort comparator @done(2018-03-03 14:56) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ sort reverse or not @done(2018-03-03 14:56) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ bundles only settings @done(2018-03-03 14:56) @project(steambrowser app / filter activity / add the following settings / ranges)
          ✔ All the filters reset when you open and close the filter. @done(2018-03-03 23:24) @project(steambrowser app / filter activity / add the following settings / ranges)
    Filter defaults bug:
      ✔ fixed @done(2018-02-25 21:25) @project(steambrowser app / filter activity / Filter defaults bug)
        so there is a bug in this activity that if you change the settings on the filter it also changes the default. I have
        absolutely no clue why this could since the defaults value is never changed anywhere in my code. Even saving the defaults
        to a var in the oncreate method does fix this. The only fix that Actually seems to work is saving the defaults in the
            Turns out, the problem probably serialisable. you see the problem seems to be because at first, the settings and the
            defaults hold the same value, that when it reinstanstiates the object it assigns both to the same pointer. that's why
            reassingment doesn't help. I could work around this but i won't because it would be way messier and more work than what i have right now. mainactivity reassings them each time the filter is returned from the filteractivty.

  extra:
    ☐ add reminder to rate
    ☐ adds?
        wouldn't know where to put them. maybe a banner add in the filter activity
    ☐ loading screen with spinner while booting up the app

steambrowser app backend:
  there was a problem with a very specific url of which i couldn't scrape the new_ndn_id https://steamcdn-a.akamaihd.net/steam/bundles/3153//capsule_sm_120.jpg?t=0
  it only seems to be 1 url so it's probalby a bug in steam so i'm ignoreing it.

  ✔ logging system to detect failures @done(2018-04-13 21:33) @project(steambrowser app backend)
      probably the easiest way is to log on the server instead of dealing with the dockers
      ☐ setup email alerts when failure is detected
  server:
    ✔ http server from with the app can download the json @done(2018-03-26 20:09) @project(steambrowser app backend / server)
      ☐ put the json in a zip file
    ✘ sftp server running on the same folder as the http server to which the containers upload the json @cancelled(2018-04-13 21:32) @project(steambrowser app backend / server)
      instead of this i'm using a public s3 bucket
      ✘ authentication with either a password or key. @cancelled(2018-04-13 21:32) @project(steambrowser app backend / server)
    ✔ system for identifying different regions @done(2018-04-13 21:32) @project(steambrowser app backend / server)
  docker container:
    ✔ Make it so the scraper no longer scrapes thumbnail urls @done(2018-03-26 20:09) @project(steambrowser app backend / docker container)
    ✘ get the scraper to run in a docker containter @cancelled(2018-02-25 00:52) @project(steambrowser app backend / dockercontainer)
    ✘ make it so the container can upload to the the http server over sftp. @cancelled(2018-02-25 00:52) @project(steambrowser app backend / docker container)
      ☐ Investigate whether or not it would be easier if i had the server do all the scraping via vpns
          this would make logging a hell of a lot easier

add regions:
  ✔ deploy the containers in multible regions. @done(2018-04-13 21:30) @project(add regions)
  ✘ a way for the containers to detect the region they're in. @cancelled(2018-04-13 21:30) @project(add regions)
      the easiest and most reliable way is problably with the amazon api.
        used the amazon api, but used proxies instead of containers.
  ✔ a system for adding the different json files to the server. @done(2018-03-26 20:10) @project(add regions)
      just different hardcoded filenames.
   implement:
     ✔ on the server @done(2018-04-13 21:31) @project(add regions / implement)
     ☐ in the app
     ✘ in the containers @cancelled(2018-04-13 21:31) @project(add regions / implement)

1.0 features:
  ✔ quantize n reviews. @done(2018-04-17 23:09) @project(1.0 features)
    ✔ fix the get_current_value_as_thumbpos method in the  @done(2018-04-17 23:09) @project(1.0 features)
  ✔ fix bug where lower bound of n reviews bar doesn't work @done(2018-04-17 23:01) @project(1.0 features)
  ✔ zip json serverside @done(2018-04-18 19:25) @project(1.0 features)
  ☐ if the app can't connect to the server, it trows an exeption and loads the ui without anything in it
    ☐ add message to user that the new data could not be downloaded.
        snackbar seems perfect for this
    ☐ make it so when this happens the old data is loaded.
      ☐ probalby by haveing a newfile and oldfile in cache. download happens to newfile. when download sucessfull get's mved to oldfile.
  ☐ add region switching.
    ☐ add all the region files into 1 zip and manage that
  ✔ fix floating bug with floating action button when numberpicker is opened @done(2018-04-17 17:19) @project(1.0 features)

  ✔ the scraper produced this json, the thumbnail and link of which are broken @done(2018-04-14 13:31) @project(1.0 features)
    i think that the problem is that this is an old style bunde which isn't indentified as such
        {
            "old_price": 25.95,
            "appids": "3281",
            "is_old_bundle": false,
            "titles": "Blood Feed Special Edition",
            "new_price": 1.7,
            "discount_percents": 93,
            "percent_reviews_positive": 48,
            "n_user_reviews": 359,
            "is_bundle": true
        }
        the problem was twofold. first of all steam has moved their new bundle images to a seperate cnd. on top of that the new cnd adds a random string into the url like this one 5p6n59bqnn8dhal0. i've not found any way to get it other than just scraping it. i guess i'm going to have to do so for affected urls.
        ✔ scrape the url string where aprropriate @done(2018-04-18 19:25) @project(1.0 features)
  ☐ regenerate filter xml
  ✔ a bug where the numberpicker max doesn't update porperly after filter. @done(2018-04-17 17:22) @project(1.0 features)
1.1 features:
  ☐ jsoneffy logs
  ☐ add swiping thing
    ☐ maybe have buttons on the left and right of screen rather than swiping
  ☐ searchbox
      maybe make it like the number picker
        maybe even put it where the number picker is and move the numberpicker to al longpress on the number buttons
