<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.testapp.FilterActivity">

    <io.apptik.widget.MultiSlider
        android:id="@+id/range_slider5"
        android:layout_width="176dp"
        android:layout_height="19dp"

        app:drawThumbsApart="true"
        app:stepsThumbsApart="5"
        app:thumbNumber="2"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="308dp" />

</android.support.constraint.ConstraintLayout>
