<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/filter_background"
    tools:context="com.example.john.testapp.FilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="34dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/filter_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/filter_frame_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato"
                    android:text="Filter settings"
                    android:textAlignment="center"
                    android:textColor="@color/filter_header_text"
                    android:textSize="16dp"
                    android:typeface="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/filter_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name0" />

                            <TextView
                                android:id="@+id/rangebar_name0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name0" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name0"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name1" />

                            <TextView
                                android:id="@+id/rangebar_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name1" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name1"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name2" />

                            <TextView
                                android:id="@+id/rangebar_name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name2" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name2"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name3" />

                            <TextView
                                android:id="@+id/rangebar_name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name3" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name3"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name4" />

                            <TextView
                                android:id="@+id/rangebar_name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name4" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name4"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/upper_value5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/lato"
                                android:text="100"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintStart_toEndOf="@+id/rangebar_name5" />

                            <TextView
                                android:id="@+id/rangebar_name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="rangebar name"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lower_value5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/lato"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/filter_item_text"
                                app:layout_constraintEnd_toStartOf="@+id/rangebar_name5" />

                            <io.apptik.widget.MultiSlider
                                android:id="@+id/rangebar5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="2dp"

                                app:drawThumbsApart="true"
                                app:layout_constraintTop_toBottomOf="@+id/rangebar_name5"
                                app:rangeColor="@color/filter_rangebar"
                                app:stepsThumbsApart="5"
                                app:thumbColor="@color/filter_rangebar"
                                app:thumbNumber="2" />

                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/filter_frame_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Sort results by"
                            android:textAlignment="center"
                            android:textColor="@color/filter_item_text"
                            app:layout_constraintBottom_toTopOf="@+id/section_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.antonyt.infiniteviewpager.InfiniteViewPager
                            android:id="@+id/container1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/percent_off_text"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.antonyt.infiniteviewpager.InfiniteViewPager>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Sort from:"
                            android:textAlignment="center"
                            android:textColor="@color/filter_item_text"
                            app:layout_constraintBottom_toTopOf="@+id/section_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.antonyt.infiniteviewpager.InfiniteViewPager
                            android:id="@+id/container2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/percent_off_background"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.antonyt.infiniteviewpager.InfiniteViewPager>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Show bundles"
                            android:textAlignment="center"
                            android:textColor="@color/filter_item_text"
                            app:layout_constraintBottom_toTopOf="@+id/section_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.antonyt.infiniteviewpager.InfiniteViewPager
                            android:id="@+id/container3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/filter_item_text"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.antonyt.infiniteviewpager.InfiniteViewPager>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Setting name"
                            android:textAlignment="center"
                            android:textColor="@color/filter_item_text"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/section_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.antonyt.infiniteviewpager.InfiniteViewPager
                            android:id="@+id/container4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/filter_item_selected_text"
                            android:visibility="gone"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.antonyt.infiniteviewpager.InfiniteViewPager>

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
