<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steam_background_color"
    android:backgroundTint="@color/steam_background_color"
    tools:context="com.example.john.testapp.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filter_switch_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="@color/filter_icon_background"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/filter_icon_round"
        tools:fabSize="mini" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/picker_listener"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/picker_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="145dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fake_line_2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="114dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </android.support.constraint.ConstraintLayout>

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:addStatesFromChildren="false"
                android:theme="@style/AppTheme.PickerTheme"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/picker_instruction" />

            <TextView
                android:id="@+id/picker_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a page number and press anywhere"
                android:textAlignment="center"
                android:textColor="@color/steam_text_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fake_line_1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="64dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/prev_page_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="prev page"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_page_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="next page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/middle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_page_button"
            app:layout_constraintStart_toEndOf="@+id/prev_page_button"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price0" />

                    <TextView
                        android:id="@+id/old_price0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage0" />

                    <TextView
                        android:id="@+id/new_price0"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price0" />

                    <ImageView
                        android:id="@+id/result_thumbnail0"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title0"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title0" />

                    <TextView
                        android:id="@+id/result_title0"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price1" />

                    <TextView
                        android:id="@+id/old_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage1" />

                    <TextView
                        android:id="@+id/new_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price1" />

                    <ImageView
                        android:id="@+id/result_thumbnail1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title1"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title1" />

                    <TextView
                        android:id="@+id/result_title1"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price2" />

                    <TextView
                        android:id="@+id/old_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage2" />

                    <TextView
                        android:id="@+id/new_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price2" />

                    <ImageView
                        android:id="@+id/result_thumbnail2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title2"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title2" />

                    <TextView
                        android:id="@+id/result_title2"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price3" />

                    <TextView
                        android:id="@+id/old_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage3" />

                    <TextView
                        android:id="@+id/new_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price3" />

                    <ImageView
                        android:id="@+id/result_thumbnail3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title3"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title3" />

                    <TextView
                        android:id="@+id/result_title3"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price4" />

                    <TextView
                        android:id="@+id/old_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage4" />

                    <TextView
                        android:id="@+id/new_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price4" />

                    <ImageView
                        android:id="@+id/result_thumbnail4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title4"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title4" />

                    <TextView
                        android:id="@+id/result_title4"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price5" />

                    <TextView
                        android:id="@+id/old_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage5" />

                    <TextView
                        android:id="@+id/new_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price5" />

                    <ImageView
                        android:id="@+id/result_thumbnail5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title5"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title5" />

                    <TextView
                        android:id="@+id/result_title5"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price6" />

                    <TextView
                        android:id="@+id/old_price6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage6" />

                    <TextView
                        android:id="@+id/new_price6"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price6" />

                    <ImageView
                        android:id="@+id/result_thumbnail6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title6"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title6" />

                    <TextView
                        android:id="@+id/result_title6"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price7" />

                    <TextView
                        android:id="@+id/old_price7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage7" />

                    <TextView
                        android:id="@+id/new_price7"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price7" />

                    <ImageView
                        android:id="@+id/result_thumbnail7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title7"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title7" />

                    <TextView
                        android:id="@+id/result_title7"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price8" />

                    <TextView
                        android:id="@+id/old_price8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage8" />

                    <TextView
                        android:id="@+id/new_price8"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price8" />

                    <ImageView
                        android:id="@+id/result_thumbnail8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title8"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title8" />

                    <TextView
                        android:id="@+id/result_title8"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/result_container9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/result_container_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/user_rating_label9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="rating 00%"
                        android:textAlignment="center"
                        android:textColor="@color/percent_off_background"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/new_price9" />

                    <TextView
                        android:id="@+id/old_price9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/old_price_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/discount_percentage9" />

                    <TextView
                        android:id="@+id/new_price9"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:fontFamily="@font/lato"
                        android:text="00,00$"
                        android:textColor="@color/steam_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/old_price9" />

                    <ImageView
                        android:id="@+id/result_thumbnail9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title9"
                        app:srcCompat="@drawable/capsule_sm_120" />

                    <TextView
                        android:id="@+id/discount_percentage9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/percent_off_background"
                        android:fontFamily="@font/lato"
                        android:text=" -00% "
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColor="@color/percent_off_text"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/result_title9" />

                    <TextView
                        android:id="@+id/result_title9"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/mainactivity_result_header_background"
                        android:fontFamily="@font/lato"
                        android:text="Title not loaded"
                        android:textAlignment="center"
                        android:textColor="@color/steam_text_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>